<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body align="center" style="margin-top: 10px">
<header>
    <h1 align="center">
        How to be happy and how to be away of illegal <i>stuffs</i>...
        <!--        header h1; header > h1; header h1[align]-->
    </h1>
    <div align="center" class="a1">
        <!--  body header div;  .a1 ; div .a1;      -->
        <table>
            <!--            table; div table; div > table; -->
            <tr>
                <!--                tr; table tr; table > tr; div[align] table tr;-->
                <td>
                    <!--                table > tr + td; div table > tr + td; table td[img]-->
                    <img src="https://images.unsplash.com/photo-1455849318743-b2233052fcff?ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
                         alt="header photo" height="62" width="62">
                </td>
                <td bgcolor="#f5f5dc"><strong>
                    <!--                table > td + td; table tr > td[img^='http'] + td; td[bgcolor*="5f5"]; -->
                    Would you like to recieve any further updates</strong>
                </td>
                <td tdq3>
                    <!--                div table tr > td[bgcolor] + td; td[tdq3]; table tr td[tdqr] -->
                    <form action="#" method="post">
                        <!--                    form; td > form; form[method="post"]-->
                        <button type="submit"><i>Click</i></button>
                        <!--                    td form button; form + button; form ~ button;-->
                    </form>
                </td>
            </tr>
        </table>
    </div>
</header>
<br>
<br>
<img src="https://www.stockvault.net/data/2011/05/31/124348/preview16.jpg" alt="the_body_image" height="350"
     width="45%">
<!--body header img; img[width="45%"]; img[height^="350"]-->
<figcaption> The mother nature</figcaption>
<!--figcaption; img + figcaption; img ~ figcaption;-->
<section style="margin: auto 300px">
    <!--    body section; section; figcaption + section;-->
    <h2 align="center">
        <!--        section h2; section > h2; section > h2[align];-->
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dignissimos ex illum ipsa iste molestiae,
        mollitia
        nulla perspiciatis repellendus repudiandae saepe sed unde voluptatum! Atque consectetur ducimus quasi veritatis
        voluptatum?
    </h2>
    <p>
        <!--        section p; section > h2 + p; section > h2 ~ p;-->
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda dolorem dolores eos explicabo nulla
        recusandae? Adipisci aut culpa expedita hic, ipsa iste laborum nam necessitatibus perspiciatis praesentium quam
        quia unde?
    </p>
</section>
<footer align="justify" style="margin: auto 450px">
    <!--    footer; body footer; section + footer; [qq_footer_p]-->
    <p qq_footer_p>
        <!--   footer > p; body footer > p;     -->
        <b>May we ask you to find a sec to evaluate us</b>
    </p>
    <form action="#">
        <!--        footer form; footer > form; footer > p + form;-->
        <p qq_footer_form_p>
            <!--            footer form > p[qq_footer_form_p]; [qq_footer_form_p]; body footer form[active] > [qq_footer_form_p];-->
            <b>How our site was usefull to you</b>
        </p>
        <p>
            <!--            footer form p + p; body footer p + p; footer > p[qq_footer_form_p];-->
            <input type="radio" name="answer" value="a1">Nothing special<Br>
            <!-- footer form input[value="a1"];footer form > input[value="a1"]; body footer > form > input[value="a1"] -->
            <input type="radio" name="answer" value="a2">So-so<Br>
            <!--footer form p input + input; footer form input[value="a2"]; footer form p > input[value="a1"] + input;-->
            <input type="radio" name="answer" value="a3">Really usefull</p>
        <!--  form > p > input[value="a3"]; footer p > input[value="a2"] + input; footer p > input[value="a2"] + input[value="a3"];     -->
        <p qq_footer_form_p4>
            <!--            p[qq_footer_form_p4]; footer form > p[qq_footer_form_p4]; body > footer p[qq_footer_form_4];-->
            <input type="submit">
            <!--           footer form p > input; form p > input[type="submit"]; body footer p[type="submit"]; -->
        </p>
    </form>
</footer>
&copy;Vitalii Zemliakov
</body>
</html>